; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	https://github.com/cdjq/DFRobot_LcdDisplay
	adafruit/Adafruit VEML7700 Library@^2.1.6
	adafruit/Adafruit BusIO@^1.16.2
